@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 1000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 90px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
	align-items: center;
    justify-content: center; 
}
#sidebar.hide .brand .text {
    display: none; /* Sembunyikan teks saat sidebar disembunyikan */
}

#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}

#sidebar.hide .brand {
    padding: 0 15px; /* Sesuaikan padding untuk menyesuaikan ikon dengan lebar sidebar */
}

#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 100px) !important;
	left: 100px !important;
}




/* NAVBAR */
#content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensures space between left, center, and right */
    grid-gap: 24px;
    font-family: var(--lato);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Center the profile section */
#content nav .center {
    flex-grow: 1; /* Pushes the profile section to the center */
    display: flex;
    justify-content: center;
}


#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	align-items: center;
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}

/* 
.dropdown-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-menu ul {
    list-style: none;
    padding: 10px;
}

.dropdown-menu ul li {
    padding: 10px 15px;
}

.dropdown-menu ul li a {
    text-decoration: none;
    color: #333;
    display: block;
}

.dropdown-menu ul li:hover {
    background-color: #f1f1f1;
} */


/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}




#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}





#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
	justify-content: center;
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}

#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
	
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	text-align: center;
	font-size: 13px;
	
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
	text-align: center;
}
/* #content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
} */
#content main .table-data .order table td img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}


#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}
/* MAIN */
#content main .table-data .order form {
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
}
#content main .table-data .order form .form-group {
    margin-bottom: 16px;
}
#content main .table-data .order form .form-group label {
    font-weight: 600;
    color: var(--dark);
    margin-bottom: 8px;
    display: block;
}
#content main .table-data .order form .form-control, 
#content main .table-data .order form .form-control-file {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid var(--grey);
    font-size: 14px;
}
#content main .table-data .order form .btn {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    background-color: var(--blue);
    color: var(--light);
    font-size: 16px;
    font-weight: 600;
}

#content main .table-data .order form input[type="text"],
#content main .table-data .order form input[type="number"],
#content main .table-data .order form textarea,
#content main .table-data .order form input[type="file"] {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--grey);
    border-radius: 10px;
    margin-bottom: 16px;
    font-size: 14px;
}
#content main .table-data .order form textarea {
    resize: vertical;
}
#content main .table-data .order form button {
    background-color: var(--blue);
    color: var(--light);
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#content main .table-data .order form button:hover {
    background-color: var(--dark-blue);
}

/* CONTENT */









@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}



/*  MODAL  */
.modal {
    z-index: 1005000000000; /* pastikan z-index cukup tinggi */
	position: fixed;
}

/* CARD NAME */.details-row-card {
    background-color: #f9f9f9;
    padding: 20px;
    margin-top: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    border-left: 4px solid #007bff; /* Aksen border kiri */
    display: grid;
    grid-template-columns: auto 1fr auto; /* Kolom untuk foto, detail, dan tombol */
    align-items: center;
}

.card-photo img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-details {
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 8px;
}

.card-details p {
    margin: 0;
    font-size: 15px;
}

.card-details p span {
    font-weight: bold;
    color: #333;
}

.card-buttons a {
    display: inline-block;
    margin: 5px 0;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.card-buttons a:hover {
    background-color: #0056b3;
}


.details-row.active {
    max-height: calc(100vh - 100px); /* Atau sesuaikan dengan perkiraan tinggi yang lebih besar */
    opacity: 1;
}


.card-actions {
    display: flex;
    flex-direction: column;
     /* Jarak antar tombol */
}

.card-actions a.btn {
    width: 100%; /* Mengisi lebar penuh */
    text-align: center; /* Mengatur teks di tengah */
}


/* PROFILE BAR */

/* Style for the profile bar container */


/* Style for the profile image */
.profile-bar img {
    width: 40px; /* Adjust width as needed */
    height: 40px; /* Keep the image square */
    border-radius: 50%; /* Make the image circular */
    object-fit: cover; /* Maintain aspect ratio and center the image */
}

/* Style for the dropdown menu */
.profile-bar-menu {
    display: none; /* Hidden by default */
    position: absolute;
    top: 70px; /* Adjust position as needed */
    right: 0;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 8px;
    z-index: 10;
    width: 250px;
}

/* Style for the contact card inside the dropdown */
.contact-bar-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-bar-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.card-bar-header .profile-bar-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}

.card-bar-info h2 {
    margin: 0;
    font-size: 18px;
}

.card-bar-info p {
    color: #888;
    font-size: 14px;
    margin: 0;
}

.card-bar-details p {
    font-size: 14px;
    margin: 8px 0;
    color: #555;
}

.card-bar-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}

.card-bar-actions a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
    margin: 5px 0;
    display: flex;
    align-items: center;
}

.card-bar-actions a i {
    margin-right: 8px;
}

.btn-edit-profile, .btn-change-password {
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    text-align: center;
}

.btn-edit-profile:hover, .btn-change-password:hover {
    background-color: #f0f0f0;
}


/* PROFILE */

.profile-sidebar {
    background-color: #f4f4f4;
    padding: 20px;
    width: 250px;
    text-align: center;
    border-right: 1px solid #ddd;
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-sidebar h2 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.profile-content,
.experience-content {
    padding: 20px;
    flex: 1;
}

.profile-content h2,
.experience-content h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.profile-details p,
.experience-details p {
    font-size: 0.9em;
    line-height: 1.5;
    margin-bottom: 8px;
}

.profile-details strong,
.experience-details strong {
    font-weight: bold;
}

.containerprofile {
    display: flex;
    max-width: 900px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


/* GALERY */
.details-row-cardg {
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gallery-container {
    margin-top: 20px;
}

.gallery-title {
    margin-bottom: 15px;
    font-size: 20px;
    color: var(--dark);
}

.btn-add {
    background-color: #ff69b4;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-add:hover {
    background-color: #ff1493;
}

.gallery-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.gallery-table th,
.gallery-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.gallery-table th {
    background-color: #ff69b4;
    color: white;
    font-weight: bold;
}

.gallery-image img {
    width: 100%; /* Membuat gambar mengisi 100% dari lebar wadahnya */
    height: auto; /* Menjaga rasio aspek gambar */
    max-width: 150px; /* Atur lebar maksimum sesuai kebutuhan */
    border-radius: 5px; /* Radius sudut untuk penampilan yang lebih halus */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Menambahkan bayangan untuk efek kedalaman */

}

.gallery-description {
    max-width: 100%; /* Menyesuaikan lebar deskripsi */
}

.gallery-action {
    text-align: center;
}

.btn-delete {
    padding: 3px 6px; /* Mengurangi padding tombol */
    font-size: 10px; /* Mengurangi ukuran font */
    border-radius: 3px; /* Radius sudut untuk penampilan lebih kecil */
    transition: background-color 0.2s;
    background-color: #dc3545; /* Warna latar belakang untuk tombol hapus */
    color: #fff; /* Warna teks tombol */
}

.btn-delete:hover {
    background-color: #c82333; /* Warna saat hover */
    cursor: pointer; /* Mengubah kursor saat hover */
}

/* Atur lebar maksimum tombol hapus */
.btn-delete {
    max-width: 80px; /* Atur lebar maksimum sesuai kebutuhan */
}


.gallery-row:hover {
    background-color: #f9f9f9;
}


/* MESSAGE */
.wa-chat-container {
    display: flex;
    height: 90vh;
    font-family: Arial, sans-serif;
}

.wa-contact-list {
    width: 30%;
    border-right: 1px solid #ccc;
    overflow-y: auto;
    padding: 20px;
    background-color: #f7f7f7;
}

.wa-contact-list h3 {
    margin-bottom: 20px;
}

.wa-contact-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.wa-contact-item:hover {
    background-color: #e1f5fe; /* Color on hover */
}

.wa-contact-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.wa-contact-info h5 {
    margin: 0;
    font-size: 16px;
}

.wa-contact-info p {
    margin: 5px 0 0;
    color: #777;
    font-size: 14px;
}

.wa-chat-box {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #fff;
}

.wa-chat-header {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}

.wa-chat-header h5 {
    margin: 0;
}

.wa-chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 10px;
}

.wa-message {
    padding: 10px;
    border-radius: 10px;
    margin: 5px 0;
    max-width: 70%;
}

.wa-message.wa-sent {
    background-color: #dcf8c6;
    align-self: flex-end;
}

.wa-message.wa-received {
    background-color: #f1f0f0;
    align-self: flex-start;
}

.wa-message small {
    display: block;
    font-size: 12px;
    color: #999;
}

.wa-form {
    display: flex;
}

.wa-form textarea {
    flex-grow: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: none;
}

.wa-form button {
    padding: 10px 15px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.wa-form button:hover {
    background-color: #0056b3; /* Color on hover */
}
.badge {
    background-color: red;
    color: white;
    border-radius: 10px;
    padding: 5px 10px;
    margin-left: 10px;
}

